<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephome=no">
	<meta name="robots" content="index,follow">
	<meta name="description" content="スタジオミックはWebサイトの企画・デザイン・制作ほか、CMS構築、アプリケーション・各種オンラインWebサービスのUI制作、モックアップ担当など、長年の豊富な制作実績をもつディベロッパーです。">
	<meta name="keywords" content="Web制作,ウェブ制作,ホームページ制作,Webディベロッパー,Webデザイン,モックアップ,HTML5,CSS3">
	<meta name="author" content="StudioMic">
	<meta property="og:image" content="http://studiomic.net/og.png">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/selectivizr.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/scrolltopcontrol.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/exvalidation.js"></script>
	<script src="js/exchecker-ja.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/site.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/exvalidation.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<title>StudioMic - ウェブ制作スタジオミック</title>
</head>

<body>
	<div id="onpage">
		<header>
			<div class="olayer">
				<h1>
					<span class="fa-2x wow bounceInDown" data-wow-duration="1s">W</span>
					<span class="wow fadeInLeftBig" data-wow-duration="1s">EBDESIGN, </span>
					<span class="wow fadeInRightBig" data-wow-duration="1s">PROGRAMMING, </span>
					<span class="fa-2x wow bounceInDown" data-wow-duration="1.5s">D</span>
					<span class="wow fadeInRightBig" data-wow-duration="1.5s">EVELOPMENT</span><br>
					<span class="wow fadeInLeftBig" data-wow-duration="2s">&amp; WEBSITES </span>
					<span class="fa-2x wow fadeInUpBig" data-wow-duration="2.5s">C</span>
					<span class="wow bounceInRight" data-wow-duration="2.5s">ONCEPT PLANNING </span>
					<span class="fa-2x wow fadeInUpBig" data-wow-duration="3s">S</span>
					<span class="wow fadeInRightBig" data-wow-duration="3s">TUDIO.</span>
				</h1>
				<h2 class="fa-4x wow fadeInUpBig" data-wow-duration="3.5s">STUDIO MIC</h2>
				<h3>
					<span class="wow fadeInUpBig" data-wow-duration="3s">SINCE NOVEMBER.</span><span class="fa-2x wow flip" data-wow-duration="3s">20</span><span class="wow flip" data-wow-duration="3s">00</span>
				</h3>
			</div>

			<div id="owl-top" class="owl-carouse">
				<div class="item owl-photo photo1"></div>
				<div class="item owl-photo photo2"></div>
				<div class="item owl-photo photo3"></div>
				<div class="item owl-photo photo4"></div>
			</div>
		</header>
		<!-- e.HEADER -->

		<!-- NAV -->
		<nav class="nav">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html">
						<h1>StudioMic</h1>
						<p>Web Creators &amp; Design Studio.</p>
					</a>
				</div><!-- e.LOGO -->
				<div class="nav-right">
					<div class="navmenu">
						<ul>
							<li><a href="#onpage" data-hover="Home">Home</a></li>
							<li><a href="#Service" data-hover="Service">Service</a></li>
							<li><a href="#Work" data-hover="Work">Work</a></li>
							<li><a href="#About" data-hover="About">About</a></li>
							<li><a href="#Contact" data-hover="Contact">Contact</a></li>
							<!-- <li><a href="#Blog" data-hover="Blog">Blog</a></li> -->
						</ul>
					</div>
				</div>
				<a href="index.html"><div class="micface"></div></a>
			</div><!-- e.CONTAINER -->
		</nav><!-- e.NAV -->

		<!-- SERVICE -->
		<section class="container" id="Service">
			<h1 class="wow fadeInDown" data-wow-duration="2s">Service</h1><hr>
			<div class="row mt40">
				<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s">
					<div class="single_box circle">
						<div class="box pink"><i class="fa fa-code"></i></div>
						<h3 class="c-pink">HTML5 / CSS3</h3>
						<div class="line pink"></div>
						<h4>Web Site , jQuery , PHP</h4>
						<p class="introtext">
							Webサイトのデザイン、コーディング、企画制作。サイトリニューアル。<br>
							HTML5のClearCodeでメンテナンス性の高い、SEOにも適したサイトを制作します。
						</p>
						<p class="introtext">
							リリース後の月毎更新や保守ランディングページ、キャンペーンサイトの制作も承ります。
						</p>
					</div>
				</div> 

				<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="2s">
					<div class="single_box circle">
						<div class="box grey"><i class="fa fa-tablet"></i></div>
						<h3 class="c-grey">Responsive Design</h3>
						<div class="line grey"></div>
						<h4>Mobile , Device</h4>
						<p class="introtext">
							新規制作のレシポンシブ・デザインのほか、既存のホームページをスマートフォン、タブレット端末にも適したモバイルフレンドリーな表示に切り替えるサポートをいたします。
						</p>
						<p class="introtext">
							CSSのみで適用できるケース、HTMLソースの修正も必要な場合がありますので、詳細はお問い合わせください。
						</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="3s">
					<div class="single_box circle">
						<div class="box dark"><i class="fa fa-wordpress"></i></div>
						<h3 class="c-dark">CMS</h3>
						<div class="line dark"></div>
						<h4>WordPress , Jekyll , CGI</h4>
						<p class="introtext">
							WordPress や Movable Type , Jimdoを利用した動的サイトの制作。Blogカスタマイズ。
						</p>
						<p class="introtext">
							Markdown 好きな方からの、Jekyllテンプレートのデザイン・カスタマイズのご依頼も大歓迎でお待ちしています。
						</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 padd">
					<div class="single_box circle wow fadeInUp" data-wow-duration="4s">
						<div class="box blue"><i class="fa fa-shopping-cart"></i></div>
						<h3 class="c-blue">Online Shop</h3>
						<div class="line blue"></div>
						<h4>EC Site , Store Design</h4>
						<p class="introtext">
							カラーミーショップや、STORESのオンラインショップ・デザイン・カスタマイズ。
						</p>
						<p class="introtext">
							出店準備やリニューアル以外にも、フリーページを利用したランディングページの制作、特集ページや、キャンペーンページの制作もご相談ください。
						</p>
					</div>
				</div>
			</div><!-- e.ROW -->
		</section>
		<!-- e.SERVICE -->
		<!-- PARALLAX -->
		<section class="parallax-line photo5">
			<div class="layer"></div>
		</section>
		<!-- e.PARALLAX -->

		<!-- WORK -->
		<div class="noink">
			<section class="container" id="Work">
				<h1 class="wow fadeInDown" data-wow-duration="2s">Work</h1><hr>
				<div class="portfolio wow fadeInRightBig">
					<div class="item">
						<div class="work">
							<a class="example-image-link" href="img/work/2015.jpg" data-lightbox="example-set" data-title="studiomic.net" rel="lightbox">
							<div class="layer"></div>
							<div class="more"><i class="fa fa-check"></i></div>
							<img src="img/work/2015.jpg" alt="WORK"></a>
							<div class="title">
								<a href="http://studiomic.net/" target="_blank">
								<h2>Web Site</h2>
								<div class="tags">StudioMic-2015</div></a>
							</div>
						</div>
					</div><!-- e.item.0 -->

					<div class="item">
						<div class="work">
							<a class="example-image-link" href="img/work/001-all.jpg" data-lightbox="example-set" data-title="mera-yuzu.com" rel="lightbox">
							<div class="layer"></div>
							<div class="more"><i class="fa fa-check"></i></div>
							<img src="img/work/001.jpg" alt="WORK"></a>
							<div class="title">
								<a href="http://mera-yuzu.com/?tid=2&mode=f60" target="_blank">
								<h2>Landing Page</h2>
								<div class="tags">EC SHOP</div></a>
							</div>
						</div>
					</div><!-- e.item.1 -->

					<div class="item">
						<div class="work">
							<a class="example-image-link" href="img/work/002-all.jpg" data-lightbox="example-set" data-title="mera-yuzu.com" rel="lightbox">
							<div class="layer"></div>
							<div class="more"><i class="fa fa-check"></i></div>
							<img src="img/work/002.jpg" alt="WORK"></a>
							<div class="title">
								<a href="http://mera-yuzu.com/?tid=2&mode=f61" target="_blank">
								<h2>Landing Page</h2>
								<div class="tags">EC SHOP</div></a>
							</div></a>
						</div>
					</div><!-- e.item.2 -->


<!-- e.item.3 -->
<!-- e.item.4 -->
<!-- e.item.5 -->
<!-- e.item.6 -->
<!-- e.item.15 -->
<!-- e.item.10 -->
<!-- e.item.7 -->

					<div class="item">
						<div class="work">
							<a class="example-image-link" href="img/work/008.jpg" data-lightbox="example-set" data-title="mainecoon.sakura.tv" rel="lightbox">
							<div class="layer"></div>
							<div class="more"><i class="fa fa-check"></i></div>
							<img src="img/work/008.jpg" alt="WORK"></a>
							<div class="title">
								<a href="http://mainecoon.sakura.tv/" target="_blank">
								<h2>Web Site</h2>
								<div class="tags">Cat Fanciers Site</div></a>
							</div>
						</div>
					</div><!-- e.item.8 -->

					<div class="item">
						<div class="work">
							<a class="example-image-link" href="img/work/009.jpg" data-lightbox="example-set" data-title="mainelyhill.com" rel="lightbox">
							<div class="layer"></div>
							<div class="more"><i class="fa fa-check"></i></div>
							<img src="img/work/009.jpg" alt="WORK"></a>
							<div class="title">
								<a href="http://mainelyhill.com/" target="_blank">
								<h2>Web Site</h2>
								<div class="tags">Cat Fanciers Site</div></a>
							</div>
						</div>
					</div><!-- e.item.9 -->

<!-- e.item.12 -->
<!-- e.item.11 -->

					<div class="item">
						<div class="work">
							<a class="example-image-link" href="img/work/013-all.jpg" data-lightbox="example-set" data-title="www.itemjapan.jp" rel="lightbox">
							<div class="layer"></div>
							<div class="more"><i class="fa fa-check"></i></div>
							<img src="img/work/013.jpg" alt="WORK"></a>
							<div class="title">
								<a href="http://www.itemjapan.jp/" target="_blank">
								<h2>Web Site</h2>
								<div class="tags">Corporate Site</div></a>
							</div>
						</div>
					</div><!-- e.item.13 -->
				</div><!-- e.PORTFOLIO -->

				<div class="wow fadeInUp" data-wow-duration="2s">
					<h2 class="h3">スタジオミックは、東京都を拠点とするフリーランスのウェブ制作スタジオです。</h2>
					<div class="line2 light-blue"></div>
					<div class="disc">
						<p>
							ウェブサイトの企画、デザイン、制作を主に、アプリケーション・各種オンラインWebサービスのUI制作、モックアップ担当など、<br>長年の豊富な制作実績をもつディベロッパーです。
						</p>
						<p>
							幅広いニーズに応えること、と同時に、プロフェッショナル同士の先鋭特化した要望にも「打てば響く」存在でありたいと心がけています。</p>
					</div>
				</div>

				<div class="wow fadeInUp" data-wow-duration="3s">
					<h3>スタジオミックでは、主に4種類の形態でウェブサイトの制作を承っています。</h3>
					<div class="line2 light-blue"></div>
					<div class="disc">
						<ol>
							<li>コーポレートサイトの新規ホームページ制作、既存サイトのリニューアル</li>
							<li>著名人・個人のプロモーションサイトの制作、および既存サイトのリニューアル</li>
							<li>キャンペーンサイトのデザイン・制作、ランディングページ制作</li>
							<li>WordPress等、動的サイトの構築・テンプレートデザイン・CMSカスタマイズ</li>
						</ol>
						<ul class="dodlist">
							<li>その他、サイトデザインに合わせたブランドロゴ・名刺・リーフレットなどの制作</li>
							<li>他の制作会社、広告代理店などからの発注・制作代行</li>
							<li>既存サイトのHTML5対応コーディング・リデザイン、レシポンシブデザイン対応など、お気軽にお問い合わせください。</li>
						</ul>
					</div>
				</div>
			</section>
		</div><!--e.noink-->
		<!-- e.WORK -->

		<!-- PARALLAX -->
		<section class="parallax-line photo9">
			<div class="layer"></div>
		</section>
		<!-- e.PARALLAX -->

		<section class="container" id="About">
			<h1 class="wow fadeInDown" data-wow-duration="2s">About</h1><hr>
			<div class="disc wow fadeInUp" data-wow-duration="2s">
				<p>
					スタジオミックは1997年からそれぞれの個人活動を経て、1999年の年末からフリーランスのWebディベロッパーとして受注制作をはじめました。<br>
					それまでは昼は会社員として働き、夜な夜なHTMLと戯れ、CSSに溺れ、CGIプログラムに無我夢中になり、なんだか無作為に大量のウェブページをアップしては寝不足と幸福の狭間を漂っていました。
				</p>
				<p>
					今は地に足がついているかと云えば、そうでもなく。日進月歩の変化と刷新のWeb業界で、ディベロッパーとして「いつもやらなきゃいけないことがある」のは、あいかわらずの忙しない幸福の続きのような気がしています。
				</p>
			</div>

			<div class="row">
				<div class="col-sm-8 wow bounceInLeft">
					<dl>
						<dt>屋号</dt><dd>StudioMic - スタジオミック</dd>
						<dt>事業形態</dt><dd>フリーランス・個人事業</dd>
						<dt>設立</dt><dd>1999年</dd>
						<dt>事業内容</dt><dd>ウェブサイト制作、ECサイト制作、グラフィックデザイン</dd>
						<dt>所在地</dt><dd>東京都中野区 鍋屋横町<span class="small">（自宅オフィスのため住所は契約時にお知らせしています。）</span></dd>
						<dt>Web</dt><dd><a href="http://www.studiomic.net">www.studiomic.net</a></dd>
						<dt>MAIL</dt><dd><a href="mailto:webwork@studiomic.net">webwork@studiomic.net</a></dd>
					</dl>
				</div><!-- left -->
				<div class="col-sm-4 wow bounceInRight">
					<p class="text-center"><img src="img/micwall.png" height="267" width="245" alt=""></p>
				</div><!-- right -->
			</div>
		</section>

		<!-- PARALLAX -->
		<section class="parallax-line photo7">
			<div class="layer"></div>
		</section>
		<!-- e.PARALLAX -->

		<div class="noink">
			<section class="container" id="Contact">
				<h1 class="wow fadeInDown" data-wow-duration="2s">Contact</h1><hr>
				<div class="wow fadeInUp" data-wow-duration="3s">
				<p class="intro">
					スタジオミックへのお仕事のご依頼、打ち合わせ希望など、お気軽にお問合わせください。<br>
					お電話でのお問い合わせを希望される方は、お電話番号もご記載ください。
				</p>
				<form name="inquiry" action="cgi/inquiry.cgi" method="post">
					<input type="hidden" name="motion" value="INPUT">
					<input type="hidden" name="name" value="$name">
					<input type="hidden" name="email" value="$email">
					<input type="hidden" name="tel" value="$tel">
					<input type="hidden" name="comment" value="$comment">
					<dl>
						<dt>NAME<span class="be-field">＊</span></dt>
						<dd><input name="name" id="name" type="text"></dd>
						<dt>MAIL ADDRESS<span class="be-field">＊</span></dt>
						<dd><input name="email" id="email" type="email"></dd>
						<dt>TEL</dt>
						<dd><input name="tel" type="tel"></dd>
						<dt>MESSAGE<span class="be-field">＊</span></dt>
						<dd><textarea name="comment" id="comment"></textarea></dd>
					</dl>
					<p class="text-center"><input type="submit" name="Submit" value="SUBMIT"></p>
				</form>
				</div>
			</section>
		</div><!--e.noink-->
	</div>
	<!--e.ONPAGE-->

	<footer>
		<nav class="bottom-nav">
			<div class="container clearfix">
				<div class="navmenu center">
					<ul>
						<!--
						<li><a href="#" data-hover="Portfolio">Portfolio</a></li>
						<li><a href="#" data-hover="Person">Person</a></li>
						<li><a href="#" data-hover="Color">Color</a></li>
						<li><a href="#" data-hover="WebLink">WebLink</a></li>
						<li>Portfolio</li>
						-->
						<li>Person</li>
						<li>Color</li>
						<li>WebLink</li>
						<li><a href="#onpage" data-hover="Home">Home</a></li>
						<li><a href="#contact" data-hover="Contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- //CONTAINER -->
		</nav>

		<aside>
			<div class="icons">
				<a href="https://twitter.com/CERISIERPURR" target="_blank"><i class="fa fa-twitter fa-me"></i></a>
				<a href="https://plus.google.com/117863624487224912192/posts" target="_blank"><i class="fa fa-google-plus fa-me"></i></a>
				<a href="https://facebook.com/studiomic" target="_blank"><i class="fa fa-facebook fa-me"></i></a>
				<a href="https://github.com/studiomic" target="_blank"><i class="fa fa-github-alt fa-me"></i></a>
				<a href="http://dp44065256.lolipop.jp/WordPress/" target="_blank"><i class="fa fa-wordpress fa-me"></i></a>
				<a href="http://100-09.tumblr.com/" target="_blank"><i class="fa fa-tumblr fa-me"></i></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href="http://html5doctor.com/" target="_blank"><i class="fa fa-html5 fa-me"></i></a>
			</div>
		</aside>
		<div class="copyright"><small>Copyright &copy; 2015 StudioMic.</a> All Rights Reserved.</small></div>
	</footer>
	<div class="hide-block"></div>

	<script>
		//Animation Wow.js
		new WOW().init();

		//sticky menu
		$(".nav").sticky({topSpacing:0});
	</script>
</body>
</html>